server.port=2803
logging.level.org.springframework.web: DEBUG
welcome.message: Welcome to your first Spring Boot app!
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default